VITE_API_BASE_URL=http://localhost:4000
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

VITE_LLM_PARSE_API_URL= https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
VITE_LLM_PARSE_API_KEY= 
VITE_LLM_PARSE_MODEL= gemini-2.5-flash
