VITE_API_BASE_URL=http://localhost:4000
VITE_SUPABASE_URL=https://oprpbqmjgitvmckjgqxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcnBicW1qZ2l0dm1ja2pncXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTc4ODEsImV4cCI6MjA3NzkzMzg4MX0.scG52jIVPBfiY3D3-Mwkw5tbEiptDDCCnj2ftPv-T6g

VITE_LLM_PARSE_API_URL= https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
VITE_LLM_PARSE_API_KEY= AIzaSyCFcxp8x6tX8Iy556A9FUYPi1ue8DEtFtk
VITE_LLM_PARSE_MODEL= gemini-2.5-flash