PORT=4000
SUPABASE_URL=https://oprpbqmjgitvmckjgqxe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcnBicW1qZ2l0dm1ja2pncXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTc4ODEsImV4cCI6MjA3NzkzMzg4MX0.scG52jIVPBfiY3D3-Mwkw5tbEiptDDCCnj2ftPv-T6g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcnBicW1qZ2l0dm1ja2pncXhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM1Nzg4MSwiZXhwIjoyMDc3OTMzODgxfQ.1zG-ZDSrNVTOmRHbK_cpfNFZd8lOAlIFgZoD8MKKK8c


LLM_API_URL= https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
LLM_API_KEY= AIzaSyCFcxp8x6tX8Iy556A9FUYPi1ue8DEtFtk

LLM_PARSE_API_URL= https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
LLM_PARSE_API_KEY= AIzaSyCFcxp8x6tX8Iy556A9FUYPi1ue8DEtFtk
LLM_PARSE_MODEL= gemini-2.5-flash

LLM_REVIEW_API_URL= https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
LLM_REVIEW_API_KEY= AIzaSyCFcxp8x6tX8Iy556A9FUYPi1ue8DEtFtk
LLM_REVIEW_MODEL= gemini-2.5-flash
```